@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Sans:ital,wght@0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'IBM Plex Sans', sans-serif;

}
:root {
  --primary-color: #ffffff;
  --secondary-color: #212121;
}

.hover-animation {
  height: 290px;
  width: 290px;
  margin: 6% auto 0;
}

.hover-animation img {
  position: absolute;
  width: 240px;
  height: 240px;
  transition: 0.5s;
}
.hover-animation img.img-front:hover {
  opacity: 0;
  cursor: pointer;
}
.hover-animation img.img-back:hover {
  transform: scale(1.1);
  z-index: 2;
}
.dark-theme {
  --primary-color: #000000;
  --secondary-color: #ffffff;
}
body {
  background-color: var(--primary-color);
  margin: 0;
  padding: 0;
}

.resume--container {
  margin-top: 100px;
}
.container {
  margin-top: 20px;
}
.a-btn-gh-b {
  margin-bottom: 40px;
}
.btn-gh-b {
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  margin: auto;
  border: none;
  width: 50%;
  color: var(--primary-color);
  font-weight: bold;
  background-color: var(--secondary-color);
}
.btn-gh-b:hover {
  background-color: rgb(60, 60, 60);
}
.a-btn-gh {
  width: 100%;
  margin: 2rem;
}

@media screen and (max-width: 1250px) {
  .a-btn-gh {
    width: 83%;
  }

  nav a {
    font-size: x-large;
  }
}

.btn-gh {
  margin: auto;
  width: 100%;
  padding: 10px;
  border: none;
  color: var(--primary-color);
  font-weight: bold;
  background-color: rgb(35, 33, 33);
}

.btn-gh div,
.btn-gh-b div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn-gh div p,
.btn-gh-b div p {
  margin-left: 10px;
}

.btn-gh:hover {
  background-color: rgb(60, 60, 60);
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-title-project {
  margin-top: 120px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  color: var(--secondary-color);
}
.contain-wrapper {
  min-height: 100%;
  width: 100%;
  max-width: 1300px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  color: var(--secondary-color);
}
.title {
  font-size: xx-large;
}
.p1 {
  margin: 5px;
  font-size: large;
}
.p2 {
  font-weight: 500;
  font-size: small;
}
.externallinks {
  display: flex;
  justify-content: space-between;
}
.externallinks > h2 {
  padding-right: 10px;
}
a {
  color: inherit;
}

.rightalign {
  text-align: right;
}
.wrapper {
  margin-top: 200px;
  width: 400px;
  display: flex;
  margin: 10px;
  justify-content: space-around;
  overflow: hidden;
}

.card {
  width: 400px;
  height: 360px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px var(--secondary-color);
  transition: 0.5s ease-in-out;
  color: var(--secondary-color);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(167, 165, 165, 0.5),
    rgb(0, 0, 0)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info {
  position: relative;
  z-index: 3;
  color: var(--primary-color);
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card .info h1 {
  margin: 0;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card .info .btn {
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  border-radius: 2px;
  margin: 2px;
  color: var(--secondary-color);
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

/* Scroll bar custom : Default*/

::-webkit-scrollbar {
  width: 0.5vw;
}
::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 100vw;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(117, 117, 117);
}

/* Scroll bar custom : Firefox */

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: #777 #555;
    scrollbar-width: normal;
  }
}

/*---- Navbar ----*/

nav {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 15px;
  justify-content: space-between;
  font-size: 18px;
  background-color: var(--primary-color);
  align-items: center;
  padding: 40px 5%;
  opacity: 0.8;
  z-index: 999;
  font-weight: 500;
}

.nav--rightside {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav--leftside {
  font-weight: 900;
  font-size: larger;
}

nav a {
  text-decoration: none;
  padding: 9px 25px;
}
.icon-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.icon {
  font-size: 1.5rem;
  margin-right: 5px;
}
.icon-socials {
  font-size: 1rem;
  margin-right: 5px;
}
/* About */

.a-about {
  color: #565656;
}
.a-about:hover {
  color: #4dc1a6;;
}
.hero--section {
  padding-top: 130px;
  color: var(--secondary-color);
  font-family:Arial, Helvetica, sans-serif;
}

.list--arrangment {
  margin: auto;
  width: 40%;
  padding-top: 50px;
  margin-bottom: 40px;
}
.bold {
  font-weight: bold;
}
.social {
  display: flex;
  justify-content: center;
  font-size: 30px;
  list-style-type: none;
  margin-top: 10px;
  color: var(--secondary-color);
}

.social > li {
  margin: 3px; /* Reduced the margin to bring icons closer */
  transition: 0.3s; /* Reduced transition time for quicker hover effect */
}

.hero--education ul {
  list-style-type: none; /* Remove default bullets */
  padding: 0;
}

.hero--education li {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Space between items */
}



.hero--p {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 17px;
  width: 1200px;
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between; /* Ensure space between bio and about sections */
  max-width: 1200px; /* Ensure the overall width is controlled */
  margin: 0 auto; /* Center the container */
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
}
.hero--bio, .hero--about {
  flex: 1; /* Allows both divs to take equal width */
  margin-bottom: 30px;
}
.hero--bio {
  text-align:center; /* Center content in the bio */
}
.hero--profile-pic {
  width: 160px;
  height: 160px;
  border-radius:50%;
  margin-bottom: 15px;
  border: 4px solid #ddd; /* Subtle border */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  object-fit: cover; /* Ensures the image scales properly inside the circle */
}
.hero--name {
  font-size: 1.4em;
  margin-bottom: 10px;
}
.hero--position {
  font-size: 18px;
  margin-bottom: 5px;
  color: #777;
}
.hero--company {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 500;
}

.hero--about {
  flex: 2; /* Make the about section twice the size of the bio section */
}
.hero--fp {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.hero--sp {
  max-width: 1000px;
  margin: 0 auto;
}
.hero--info-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* Flex properties for sections */
.hero--interests, .hero--education {
  flex: 1;
  padding: 20px;
  font-size: 1em;
  margin-top: 7px;
}


.edu--title{
  font-size: 1.35em;
  margin-bottom: 10px;
}
.int--title{
  font-size: 1.4em;
  margin-left: -20px;
  margin-bottom: 10px;
}
/* Special flex for Education section */
.hero--education {
  flex: 2;
}

/* University names styling */
.hero--uni {
  font-style: italic;
  font-size: 0.95em;
  margin-top: 4px; /* Small gap from the text */
}

/* Education item styling */
.education-item {
  margin-left: -30px;
  margin-bottom: 10px;
}

/* Degree wrapper to align the SVG and text horizontally */
.degree-wrapper {
  display: flex;
  align-items: center; /* Align icon and text vertically */
  margin-left: 32px; /* Indent the degree info */
}

/* Education text and icon alignment */
.edu-icon {
  margin-right: 8px;
  display: inline-block;
}

.edu-text {
  display: inline-block;
}

/* Bullet style for interest items */
.interest-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.hero--button {
  display: flex;  
  margin-top: 15px;
}

.download-button {
  display: inline-flex;
  align-items: center; /* Align icon and text vertically */
  padding: 8px 12px;
  border: 1px solid #2d2d2d; /* Matte black border */
  border-radius: 5px; /* Rounded corners */
  color: rgb(37, 36, 36); /* Text color */
  font-family: 'Arial', sans-serif; /* Clean, simple font */
  font-size: 0.8em;
  background-color: transparent; /* Transparent background */
  transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover effect */
  width: auto; /* Make sure the button container is only as wide as the content */
}

.download-button:hover {
  background-color: #878f85; /* Change background color on hover */
  color: #2d2d2d; /* Change text color on hover */
}

.download-icon {
  margin-right: 8px; /* Space between icon and text */
}


.card-work {
  margin-top: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project--btitle {
  padding-top: 300px;
  padding-left: 80px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-size: 90;
  color: var(--secondary-color);
}

.project--img {
  width: 300px;
  border-radius: 5px;
}

.project--section {
  padding: 40px;
}

.mention {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  font-family: "Montserrat", sans-serif;
  color: var(--secondary-color);
}

.contact--footbar {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding-top: 190px;
  padding-bottom: 80px;
  font-size: 17px;
  color: var(--secondary-color);
}
.t{
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 60px;
  font-weight: bold;
}
.footer-item_l > a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}
.footer-item_r > a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}
.footer-title {
  font-weight: bold;
  font-size: larger;
  padding-bottom: 15px;
  color: var(--secondary-color);
}
.logo--color {
  fill: #565656;
  transition: 0.2s;
}
.logo--color:hover {
  fill: var(--secondary-color);
}
nav a:hover {
  color: rgb(80, 80, 80);
}

.flex {
  display: flex;
  font-family: "Montserrat", sans-serif;
}
.r-flex {
  display: flex;
  background-color: rgb(244, 73, 73);
  border-radius: 2px;
  padding: 5px;
}
.b-flex {
  display: flex;
  background-color: rgb(112, 176, 216);
  border-radius: 2px;
  padding: 5px;
}
.adjust-svg {
  padding-top: 6px;
}
.y-flex {
  display: flex;
  background-color: rgb(216, 213, 112);
  border-radius: 2px;
  padding: 5px;
}
.o-flex {
  display: flex;
  background-color: rgb(232, 185, 114);
  border-radius: 2px;
  padding: 5px;
}
.font {
  font-size: small;
}

/* Cards */

.cards {
  margin: auto;
  width: 65%;
}
.cards .cards-inner .ndblock {
  display: flex;
  justify-content: space-between;
}
.cards .cards-inner {
  padding: 20px;
  border: 1px solid rgb(152, 144, 144);
  border-radius: 5px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cards .cards-inner div {
  margin-right: 20px;
  font-size: 24px;
}

.cards .cards-inner div p {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.6;
  font-size: 14px;
}
.cards {
  grid-template-columns: repeat(2, 1fr);
}
.fontwork {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.hero--work div button {
  padding: 10 237 10 237;
}
.css-1qm7jzg {
  margin-right: 10px;
  display: inline-flex;
  vertical-align: top;
  align-items: center;
  min-height: 1.25rem;
  min-width: 1.25rem;
  font-size: small;
  padding-inline-start: 6px;
  padding-inline-end: 6px;
  border-radius: 3px;

  background: rgba(4, 0, 255, 0.223);

  overflow: hidden;
  text-overflow: none;
}
@media screen and (max-width: 1250px) {
  .hover-animation {
    margin: 10% auto 0;
  }
}

.css-1h8gyx6 {
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#c {
  padding: 5px;
}
@media (min-width: 912px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card--work {
  margin: 100px;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1125px 100px;
  grid-template-rows: 125px;
}
.card--info {
  background-color: rgb(155, 131, 131);
}
.card--work img {
  width: 100px;
  background-color: var(--secondary-color);
}
.hero--work {
  padding-top: 120px;
  display: grid;
  place-items: center;
  font-family: "Montserrat", sans-serif;
}
.hero--work * {
  padding-bottom: 20px;
}
.hero--work > h4 {
  color: #777;
}

/* Add margin on both sides for mobile devices */
@media screen and (max-width: 1250px) {
  .hero--fp {
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .hero--sp {
    max-width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}
